VITE_HOST=https://api.australia-southeast1.gcp.commercetools.com
VITE_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
VITE_PROJECT_KEY=ecommerce-rss
VITE_CLIENT_ID=1FfElS6S-nj4WhStLh1bSDEe
VITE_CLIENT_SECRET=dSIkA5SM3Wu4HZVnWrj5H8TGDIboFY2n
VITE_PROJECT_NAME=E-commerce App